# lobbycal

./: .factorypath  .gitignore  .springBeans  .yo-rc.json  Gruntfile.js  README.md  bower.json  package.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/transparency/lobbycal/: Application.java  ApplicationWebXml.java
src/main/java/eu/transparency/lobbycal/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/eu/transparency/lobbycal/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  ElasticSearchConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MailFetcherConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/eu/transparency/lobbycal/domain/: AbstractAuditingEntity.java  Alias.java  Authority.java  Meeting.java  Meeting_.java  Partner.java  PersistentAuditEvent.java  PersistentToken.java  Submitter.java  Tag.java  User.java  User_.java  package-info.java
src/main/java/eu/transparency/lobbycal/repository/: AliasRepository.java  AuthorityRepository.java  CustomAuditEventRepository.java  MeetingRepository.java  PartnerRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  SubmitterRepository.java  TagRepository.java  UserRepository.java  package-info.java
src/main/java/eu/transparency/lobbycal/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  CustomUserDetails.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/eu/transparency/lobbycal/service/: AuditEventService.java  ElasticIndexService.java  LobbycloudDeliveryService.java  MailFetcherService.java  MailService.java  MeetingService.java  NoNewMeetingsReminderService.java  UserService.java  package-info.java
src/main/resources/: ehcache.xml  ical4j.properties  logback.xml
src/main/resources/config/: application-prod.yml  application-sample-config.yml  application.yml
src/main/resources/config/liquibase/: aliases.csv  master.xml  partners.csv  submitters.csv  tags.csv  utf8.sql
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20150618203148_added_entity_Tag.xml  20150618203404_added_entity_Partner.xml  20150618203913_added_entity_Meeting.xml  20150620171606_added_entity_Submitter.xml  20150620171808_added_entity_Alias.xml  20150620223744_added_user_alias_rel.xml  20151125175340_adapted_entity_Meeting.xml  20160630222745_addedShowFutureMeeting_User.xml  20160907211557_addedNotificationSettings.xml  20160907221015_addedCreatedDate_Meetings.xml  20170103174131_addedLobbycloudSharingEnabled.xml  20170206200000-enabledDefaultNotifciationSharing.xml
src/main/resources/i18n/: messages_en.properties
src/main/resources/mails/: activationEmail-sample.html  passwordResetEmail-sample.html
src/main/webapp/: index.html
src/main/webapp/assets/styles/: main.css
src/main/webapp/client-standalone/: index.html  standalone.js
src/main/webapp/i18n/en/: about.json  alias.json  global.json  health.json  label.json  main-sample.json  main.json  meeting.json  operation.json  partner.json  settings.json  submitter.json  tag.json
src/main/webapp/i18n/fr/: alias.json  global.json  meeting.json  partner.json  submitter.json  tag.json  user.management.json
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/about/: about.controller.js  about.html  about.js
src/main/webapp/scripts/app/account/: account.js
src/main/webapp/scripts/app/account/activate/: activate.controller.js  activate.js
src/main/webapp/scripts/app/account/login/: login.controller.js  login.js
src/main/webapp/scripts/app/account/logout/: logout.js  (+1 more)
src/main/webapp/scripts/app/admin/: admin.js
src/main/webapp/scripts/app/contact/: contact.controller.js  contact.html  contact.js
src/main/webapp/scripts/app/entities/: entity.js
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/main/: main-sample.html  main.controller.js  main.html  main.js
src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
src/main/webapp/scripts/components/alert/: alert.directive.js  alert.service.js
src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
src/main/webapp/scripts/components/form/: form.directive.js  maxbytes.directive.js  minbytes.directive.js  pager.directive.js  pager.html  pagination.directive.js  pagination.html  uib-pager.config.js  uib-pagination.config.js
src/main/webapp/scripts/components/interceptor/: auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
src/main/webapp/scripts/components/login-popup/: login-popup.controller.js  login-popup.service.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
src/main/webapp/scripts/components/user/: user.service.js
src/main/webapp/scripts/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  dateutil.service.js  parse-links.service.js  sort.directive.js  truncate.filter.js
src/main/webapp/swagger-ui/: index.html
src/test/gatling/simulations/: AliasGatlingTest.scala  MeetingGatlingTest.scala  PartnerGatlingTest.scala  SubmitterGatlingTest.scala  TagGatlingTest.scala
src/test/javascript/: karma.conf.js
src/test/javascript/spec/components/auth/: auth.services.spec.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application-sample.yml
(+172 files in other folders)
