<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Meetings</title>

<script type="text/javascript" language="javascript" src="./js/jquery.js"></script>
<script type="text/javascript" language="javascript"
	src="./js/jquery.spring-friendly.js"></script>

<script type="text/javascript" language="javascript"
	src="./js/jquery.datatables.js"></script>
<script type="text/javascript" language="javascript"
	src="./js/moment.min.js"></script><script type="text/javascript" language="javascript"
	src="./js/datetime-moment.js"></script>
<link rel="stylesheet" type="text/css" href="./css/custom.css"></link>
<link rel="stylesheet" type="text/css" href="./css/jquery.datatables.css"></link>
<script type="text/javascript" language="javascript"
	src="./js/moment.min.js"></script>

</head>
<body>
	<div class="container" style="padding-top: 20px; padding-bottom: 20px;">

		<table id="lobbycal" class="table"><thead>
			<tr>
				<th>Start</th>
				<th>End</th>
				<th>FirstName</th>
				<th>LastName</th>
				<th>Partners</th>
				<th>Title</th>
				<th>Tags</th>
			</tr>
		</thead>
		</table>

	</div>

	<script type="text/javascript" src="./js/jquery.spring-friendly.js"></script>
	<script type="text/javascript" src="./js/standalone.js"></script>

</body>

</html>